spring.datasource.url=jdbc:mysql://localhost/simpleshop
spring.datasource.username=root
spring.datasource.password=korzo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update